# DB_HOST="ec2-23-20-224-166.compute-1.amazonaws.com"
# DB_PORT=5432
# DB_USERNAME="igfnrcvatceprl"
# DB_PASSWORD="0fdf160ec80f9d387fcf180b8f6ee40cdb7e12436059f0554d1c896966ed66bc"
# DB_NAME="d44mhl940i5d62"
# PORT=3333

DB_HOST="ozono-db"
DB_PORT=5432
DB_USERNAME="ozono"
DB_PASSWORD="ozono"
DB_NAME="ozono"
PORT=3333



JWT_SECRET="MIICXQIBAAKBgQDGGovKdb8WJ/Vm3EwB9qXgQqJ5E5Jj7zr74NeGh7v2hvfSJEGh
6ih0sM5c2N/BvB9f2LwQpY0cpympGyD6qtdYbZhYfKXg0se3+gFKGV7Opmfp5MQP
+ANZQMxXccZrvpCHDj7P+uCl+t9MgT9r9nS4IxFGFwRMoidNE0uM5MB6DQIDAQAB
AoGBAK0wogvDOuaU0n81kyGYT1YrCz3MtYu2pxtzaxkK63HQdzH5ToPOYcX6mL8l
PyFxZQB3S5tGEIL/RXW46PEckJwLIRTS8bOw5TB29DTPo77ga49A0em/e/wTk2L/
YRPZ7MQAL3kAx/hn5wKxy6VyqrO5yvET6jN4hVhY4WB6dQZFAkEA+9/lPLvvNZFb
L0BkfwxJmedpV3abLy9uf4hxB3RBuV2KaxyLN3GrBVwXXMwnTOcwVlmpaRg6xVnJ
tP99FhGr+wJBAMlZMMAx+cm/GSYUG4CTG7r9B5gfohyTHRTGyBrQr7goST0W1Xmo
A8sE3WTn1eIa32maT4+AhnfFVk1S8zCcy5cCQFO2qKQ0+l5df2cHCd/IH7ZNWY++
Vfmq1BkDKj4F/8oyMs1C4Wp+Fw9i+kjXecBvnns0tb++U9o/63CC8fohyX0CQQCB
RDSrP6qJXpmru78IZemou+gTP0PZqo1CGHjB1nbp+VtD0BQPvdFplt74eGr1daE3
cC1iCPbLkDLfA8FD1XZTAkBtN9VoumGf5omXlayIpkzdKPyQ37IZLAJjc/dV8kfy
bO+MWoVA31VkTmJx42dDUJuQ0ZFR6/8mv4mOcrfwlW08"


JWT_REFRESH_SECRET="MIICXAIBAAKBgQC/VBDSjaiEvu6/rtUG/6qlc9THvcwzqPkDTDAgPwyVN0PlbtvN
U05M5sXFOlEKT0lr2ksAmP+SmL0DKLpIzmwZEPQzd+9HMU2LaSt05z+lbXcqyKXX
9nSsaUi4gtgWpJF+SfaoXdfdURRez9B3wJ86iQE1bYJq5Sz4kY27q/kapwIDAQAB
AoGABrSylj6izmxGv+8nxkQFviDOL2YGlzTv7V6pPSgYj85NEeiNyaeG0gkwm1YM
6xiWUTJoeI/kPUYfMdImnVCm1zZ2tcJetbO2hLkblCbkHVDEiVJdG5kSH+yX1/pl
iZCb7iKfOBDhq2IBimKBqu7Fz92pj+EmoZuJ+PjvLQKaT/ECQQD20QOFDAFQMtkC
ppt/CesxnfzXyBimnxisILhxeg9QxjFluDsnY3V/YBGb1qN1R94evzRJOoejCtDS
xsmJ3OQvAkEAxnKDwAOyYlyD2yxUSKPRGBbpoiKEHLWz+rPOVaDnGh6U8CEmblIM
sIA2BCh6Tifsd3kADyjufuuZby996nX7CQJBAKGnjBKcJlAMva3KyZWPPYgl3fDG
kb6v/UzfsW5Bb76L0Na6r6PAtLhUh7P2BOFPzN9+hBRiTWwwLU2f/WhaUOkCQGpN
OWoIEOxDppYnPtbSedUvoOMrHh3K76gh3StdT65cJ2giOdXqucVqSIUdsbZgCHlP
Jcr5IBh41+4JQKfxnxECQGHt6HHaAtHp8GACJbTfoEYl8e8NcSCxVw6sPAr390de
XbIlgJyniNXJ1r/+cFt0ckZpg8GtP1nO/W+RWccb2Go="
